#server.port:8091
spring.application.name = zuulserver
zuul.routes.hello-server.path = /server
#zuul.routes.hello-server.url = http://localhost:8071/
server.port = 8111
zuul.routes.hello-client.path = /client
zuul.routes.hello-client.url = http://localhost:8072/
zuul.routes.hello-server.serviceId = HELLO_SERVER


eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

   
